productsapp-automation.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a9a5aa83-41c6-466b-95d1-b068aa2e2245",
		"name": "productsapp-automation",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33725446",
		"_collection_link": "https://www.postman.com/maxwellkreitzer/workspace/lab10a/collection/33725446-a9a5aa83-41c6-466b-95d1-b068aa2e2245?action=share&source=collection_link&creator=33725446"
	},
	"item": [
		{
			"name": "Get All Products",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"\r",
							"pm.test(\"value of [0].Id to be 1\", () => {pm.expect(jsonData[0].Id).to.equal(1)});\r",
							"pm.test(\"value of [0].Name to be 'Tomato Soup'\", () => {pm.expect(jsonData[0].Name).to.equal(\"Tomato Soup\")});\r",
							"pm.test(\"value of [0].Category to be 'Groceries'\", () => {pm.expect(jsonData[0].Category).to.equal(\"Groceries\")});\r",
							"pm.test(\"value of [0].Price to be 1.0\", () => {pm.expect(jsonData[0].Price).to.equal(1.0)});\r",
							"\r",
							"pm.test(\"value of [1].Id to be 2\", () => {pm.expect(jsonData[1].Id).to.equal(2)});\r",
							"pm.test(\"value of [1].Name to be 'Yo-yo'\", () => {pm.expect(jsonData[1].Name).to.equal(\"Yo-yo\")});\r",
							"pm.test(\"value of [1].Category to be 'Toys'\", () => {pm.expect(jsonData[1].Category).to.equal(\"Toys\")});\r",
							"pm.test(\"value of [1].Price to be 3.75\", () => {pm.expect(jsonData[1].Price).to.equal(3.75)});\r",
							"\r",
							"pm.test(\"value of [2].Id to be 3\", () => {pm.expect(jsonData[2].Id).to.equal(3)});\r",
							"pm.test(\"value of [2].Name to be 'Hammer'\", () => {pm.expect(jsonData[2].Name).to.equal(\"Hammer\")});\r",
							"pm.test(\"value of [2].Category to be 'Hardware'\", () => {pm.expect(jsonData[2].Category).to.equal(\"Hardware\")});\r",
							"pm.test(\"value of [2].Price to be 16.99\", () => {pm.expect(jsonData[2].Price).to.equal(16.99)});\r",
							"\r",
							"pm.test(\"response to be 200 OK\", () => {pm.response.to.have.status(200)});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44332/api/products",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44332",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"\r",
							"pm.test(\"value of Id to be 1\", () => {pm.expect(jsonData.Id).to.equal(1)});\r",
							"\r",
							"pm.test('value of Name to be \\'Tomato Soup\\'', () => {\r",
							"    pm.expect(jsonData.Name).to.equal('Tomato Soup');\r",
							"})\r",
							"\r",
							"pm.test('value of Category to be \\'Groceries\\'', () => {\r",
							"    pm.expect(jsonData.Category).to.equal('Groceries');\r",
							"})\r",
							"\r",
							"pm.test('value of Price to be 1.0', () => {\r",
							"    pm.expect(jsonData.Price).to.equal(1);\r",
							"})\r",
							"\r",
							"pm.test('response to be 200 OK', () => {\r",
							"    pm.response.to.have.status(200);\r",
							"})"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44332/api/products/1",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44332",
					"path": [
						"api",
						"products",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

productsapp-automation.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a9a5aa83-41c6-466b-95d1-b068aa2e2245",
		"name": "productsapp-automation",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33725446",
		"_collection_link": "https://www.postman.com/maxwellkreitzer/workspace/lab10a/collection/33725446-a9a5aa83-41c6-466b-95d1-b068aa2e2245?action=share&source=collection_link&creator=33725446"
	},
	"item": [
		{
			"name": "Get All Products",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"\r",
							"pm.test(\"value of [0].Id to be 1\", () => {pm.expect(jsonData[0].Id).to.equal(1)});\r",
							"pm.test(\"value of [0].Name to be 'Tomato Soup'\", () => {pm.expect(jsonData[0].Name).to.equal(\"Tomato Soup\")});\r",
							"pm.test(\"value of [0].Category to be 'Groceries'\", () => {pm.expect(jsonData[0].Category).to.equal(\"Groceries\")});\r",
							"pm.test(\"value of [0].Price to be 1.0\", () => {pm.expect(jsonData[0].Price).to.equal(1.0)});\r",
							"\r",
							"pm.test(\"value of [1].Id to be 2\", () => {pm.expect(jsonData[1].Id).to.equal(2)});\r",
							"pm.test(\"value of [1].Name to be 'Yo-yo'\", () => {pm.expect(jsonData[1].Name).to.equal(\"Yo-yo\")});\r",
							"pm.test(\"value of [1].Category to be 'Toys'\", () => {pm.expect(jsonData[1].Category).to.equal(\"Toys\")});\r",
							"pm.test(\"value of [1].Price to be 3.75\", () => {pm.expect(jsonData[1].Price).to.equal(3.75)});\r",
							"\r",
							"pm.test(\"value of [2].Id to be 3\", () => {pm.expect(jsonData[2].Id).to.equal(3)});\r",
							"pm.test(\"value of [2].Name to be 'Hammer'\", () => {pm.expect(jsonData[2].Name).to.equal(\"Hammer\")});\r",
							"pm.test(\"value of [2].Category to be 'Hardware'\", () => {pm.expect(jsonData[2].Category).to.equal(\"Hardware\")});\r",
							"pm.test(\"value of [2].Price to be 16.99\", () => {pm.expect(jsonData[2].Price).to.equal(16.99)});\r",
							"\r",
							"pm.test(\"response to be 200 OK\", () => {pm.response.to.have.status(200)});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44339/api/products",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44339",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json();\r",
							"\r",
							"pm.test(\"value of Id to be 1\", () => {pm.expect(jsonData.Id).to.equal(1)});\r",
							"\r",
							"pm.test('value of Name to be \\'Tomato Soup\\'', () => {\r",
							"    pm.expect(jsonData.Name).to.equal('Tomato Soup');\r",
							"})\r",
							"\r",
							"pm.test('value of Category to be \\'Groceries\\'', () => {\r",
							"    pm.expect(jsonData.Category).to.equal('Groceries');\r",
							"})\r",
							"\r",
							"pm.test('value of Price to be 1.0', () => {\r",
							"    pm.expect(jsonData.Price).to.equal(1);\r",
							"})\r",
							"\r",
							"pm.test('response to be 200 OK', () => {\r",
							"    pm.response.to.have.status(200);\r",
							"})"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44339/api/products/1",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44339",
					"path": [
						"api",
						"products",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

productsapp-automation.postman_collection.json (diff)
@@ -42,12 +42,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "https://localhost:44332/api/products",
+					"raw": "https://localhost:44339/api/products",
 					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "44332",
+					"port": "44339",
 					"path": [
 						"api",
 						"products"
@@ -92,12 +92,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "https://localhost:44332/api/products/1",
+					"raw": "https://localhost:44339/api/products/1",
 					"protocol": "https",
 					"host": [
 						"localhost"
 					],
-					"port": "44332",
+					"port": "44339",
 					"path": [
 						"api",
 						"products",
